ImageRuntimeVersion: v4.0.30319
Assembly WrapperCpp, Version=0.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class WrapperCPP.Wrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    fillMap(Int32): PrivateScope, Public, HideBySig
    fillsuggestMap(CaseType**, Int32): PrivateScope, Public, HideBySig
    suggestion(vector<std::tuple<int\,int\,int>\,std::allocator<std::tuple<int\,int\,int> > >*, UnitType**, Int32, Int32, Double, UnitType): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
